<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ttn</groupId>
		<artifactId>Project1-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent> 
	<artifactId>Project1-bundle</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.codeg</groupId>
			<artifactId>sdkg-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.codeg</groupId>
			<artifactId>sdkg-task</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.fastjrun.codeg</groupId>
				<artifactId>sdkg-helper</artifactId>
				<executions>
					<execution>
						<id>initialize phase</id>
						<phase>initialize</phase>
						<goals>
							<goal>bundleGc</goal>
						</goals>
						<configuration>
							<bundleFiles>${bundleFiles}</bundleFiles>
							<packagePrefix>${packagePrefix}</packagePrefix>
							<module>Project1-bundle</module>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
