# _automation

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 43.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AlertTest.launch  AlphaSort.launch  AmazonTest.launch  AmazonTestCase.launch  AmazonTestCase.testCart.launch  AmazonTestCase.testHomePage.launch  AmazonTestCase.testSearchPage.launch  AmazonTestCases.launch  BookMain.launch  CheckIncNumber.launch  CollectionTest.launch  CompratorDemo.launch  CountChar.launch  Day2Ng.launch  Day3Selenium.launch  Demo.launch  DisplayLine.launch  DisplayNum.launch  DisplayTimer.launch  Div35.launch  DragAndDrop.launch  DropDowns.f.launch  DropDowns.launch  FileDemo.launch  (+80 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1319978769.index  1617222187.index  2624942463.index  2701284951.index  3119569112.index  3333798737.index  3755575896.index  4063357284.index  414556821.index  4204220189.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: MyNewProject.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DatabaseTesting.container  MyNewProject.container  com.container  dev.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BookPojo/: .project
BookPojo/src/com/: Book.java  BookMain.java
DatabaseTesting/: .project
DatabaseTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DatabaseTesting/test-output/Default suite/: Default test.html  Default test.xml
DatabaseTesting/test-output/junitreports/: TEST-storedprocedureTesting.SPtesting.xml
LibraryCaseStudy/src/dev/: Book.java  Customer.java  LibraryHack.java  LibraryService.java
MyNewProject/: .gitignore  README.md  pom.xml
MyNewProject/etc/: eclipse-formatter-config.xml  license.txt
MyProject/src/assignment/: Q1.java  Q10.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java
MyProject/src/assignment2/: AlphaSort.java  CheckIncNumber.java  Div35.java  SecondSmallest.java
MyProject/src/assignment3/: Account.java  FDAccount.java  InterestCalculator.java  NotEqualException.java  RDAccount.java  SBAccount.java
MyProject/src/assignment4/: ListString.java  Login.java  LoginObject.java  LoginPassword.java  Opr.java  StringObjects.java  StringOperation.java
MyProject/src/assignment5/: CountChar.java  NumSquare.java  OrderedList.java  SecondSmallest.java
MyProject/src/assignment6/: DisplayLine.java  Factorial.java  FactorialLambda.java  FileInfo.java  Power.java  PowerLambda.java  PowerRef.java  StringSpace.java  StringSpaceLambda.java  StringSpaceRef.java  UserAuth.java  UserAuthLaambda.java  UserAuthRef.java
MyProject/src/consumerInterface/: Comprator.java  CompratorDemo.java  Employee.java  ForEach.java
MyProject/src/demo/: Add.java  Calculator.java  Demo.java  PredicateDemo.java  Substract.java  ThreadDemo.java
MyProject/src/qe/: Day2Test.java  ISoundable.java  Laptop.java  New2.java  NewTest.java  Strings.java  TestMain.java
MyProject/src/threadDemo/: Account.java  CopyDataThread.java  FileThread.java  HelloWorld.java  SyncDemo.java
MyProject/src/ttn/: CollectionTest.java  FileDemo.java  HelloWorld.java  StringListLambda.java  StringListSort.java  Student.java  Test.java  Try.java
NewFileIris/com/: pom.xml  testng.xml
NewFileIris/com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NewFileIris/dev/: pom.xml  testng.xml
NewProject/: .project  pom.xml
NewProject/docs/: README.md
NewThreadProject/: .project
Project1-parent/: .project  Project1.sql  Project1_api.xml  Project1_init.sql  build.sh  clean.sh  gitignore  pom.xml  接口列表.md
Project1-parent/Project1-api/: .project
Project1-parent/Project1-api-test/: .project  pom.xml
Project1-parent/Project1-api-test/src/test/profiles/: local.properties  mock.properties
Project1-parent/Project1-api-test/src/test/resources/: api-sdk.properties
Project1-parent/Project1-api-test/src/test/resources/testdata/: local.properties  mock.properties
Project1-parent/Project1-base/: .project  pom.xml
Project1-parent/Project1-biz/: .project
Project1-parent/Project1-bundle/: .project  pom.xml
Project1-parent/Project1-bundle-mock/: .project  pom.xml
Project1-parent/Project1-provider/: .project  pom.xml
Project1-parent/Project1-provider-mock/: .project  pom.xml
Project1-parent/Project1-provider-mock/src/main/java/org/swagger/: SwaggerConfig.java
Project1-parent/Project1-provider-mock/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Project1-parent/Project1-provider/src/main/profiles/: local.properties
Project1-parent/Project1-provider/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Project1-parent/Project1-task/: .project
Project1-parent/Project1-test/: .project
dev/: pom.xml  testng.xml
dev/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dev/test-output/Default suite/: Default test.html  Default test.xml
dev/test-output/junitreports/: TEST-org.selenium.dev.AmazonTest.xml
dev1/: .project  testng.xml
(+177 files in other folders)
