#
# Copyright (C) 2019 Fastjrun, Inc. All Rights Reserved.
#
#rabbitmq-uri
rabbitmq.host=rabbitmqhost
rabbitmq.port=5672
rabbitmq.userName=mytest
rabbitmq.password=mytest
#\u6ce8\u518c\u6210\u529f\u77ed\u6d88\u606f\u5173\u952e\u5b57
rabbitmq.RegisterSuccessNotifyKey=userRegNotify