#
# Copyright (C) 2019 Fastjrun, Inc. All Rights Reserved.
#
# Redis settings
redis.host=redishost
redis.port=6379
redis.pass=foobared

redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true