#
# Copyright (C) 2019 Fastjrun, Inc. All Rights Reserved.
#
#rabbitmq-uri
rabbitmq.host=${rabbitmq.host}
rabbitmq.port=${rabbitmq.port}
rabbitmq.userName=${rabbitmq.userName}
rabbitmq.password=${rabbitmq.password}
#\u6ce8\u518c\u6210\u529f\u77ed\u6d88\u606f\u5173\u952e\u5b57
rabbitmq.RegisterSuccessNotifyKey=${rabbitmq.RegisterSuccessNotifyKey}