# \u6279\u5904\u7406
scheduler.autoStartup=false
scheduler.threadCount=5
executorService.corePoolSize=5
executorService.maxPoolSize=10
executorService.queueCapacity=25
executorService.keepAliveSeconds=3000

#
unLockUserPwdTask.cronExpression=0 * * * * ?
invalidLoginCredentialTask.cronExpression=0 * * * * ?