# \u6279\u5904\u7406
scheduler.autoStartup=${scheduler.autoStartup}
scheduler.threadCount=${scheduler.threadCount}
executorService.corePoolSize=${executorService.corePoolSize}
executorService.maxPoolSize=${executorService.maxPoolSize}
executorService.queueCapacity=${executorService.queueCapacity}
executorService.keepAliveSeconds=${executorService.keepAliveSeconds}

#
unLockUserPwdTask.cronExpression=${unLockUserPwdTask.cronExpression}
invalidLoginCredentialTask.cronExpression=${invalidLoginCredentialTask.cronExpression}